module.exports = {
  $schema: "https://turbo.build/schema.json",
  globalDependencies: ["**/.env.*local"],
  tasks: {
    build: {
      dependsOn: ["^build"],
      outputs: ["dist/**", ".next/**", ".tanstack/**"],
    },
    lint: {
      dependsOn: ["^lint"],
    },
    typecheck: {
      dependsOn: ["^typecheck"],
    },
    dev: {
      cache: false,
      persistent: true,
    },
    test: {
      dependsOn: ["^test"],
    },
  },
}